# AWSCOM

./: .gitignore  README.md
.github/: SSH_SETUP.md  WORKFLOWS_README.md
.github/workflows/: build-personalize.yml  build-tracker.yml  build.yml  dispatcher-build.yml  sitecom-tests-build.yml
SITECOM/: send_welcome_email.py
SITECOM/AvisemeEmailer/: .gitignore  AvisemeEmailer.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json  build-and-deploy.ps1  build-local.ps1
SITECOM/AvisemeEmailer/docs/: README.md  SEND_EMAIL_README.md  modal_rastreamento.md
SITECOM/LambdaAviseme/: .gitignore  DEPLOY-MANUAL.md  LambdaAviseme.csproj  README.md  SECRETS-MANAGER-VPC-ISSUE.md  build-and-deploy.ps1
SITECOM/LambdaAviseme/src/: Function.cs
SITECOM/Personalize/: Personalize.csproj  Program.cs  README.md  appsettings.json
SITECOM/Personalize/Models/: CacheAuthResponse.cs  CacheInvalidateRequest.cs  ProductPurchase.cs  Purchase.cs  RecommendationRecord.cs  SiteApiConfig.cs
SITECOM/Personalize/Services/: DynamoDBService.cs  EmailService.cs  ExecutionStateService.cs  ISiteApiService.cs  PersonalizationService.cs  SiteApiService.cs  SqlServerService.cs
SITECOM/Personalize/docs/: ALGORITHM_SUMMARY.md  EXECUTIVE_DOCUMENTATION.md  invalidate_cache.md  requirement.md  slcomlib_build.md
SITECOM/Tests/: README.md  buslog.json.example  send_buslog.py
SITECOM/Tracker/: Program.cs  Tracker.csproj  appsettings.json  exemplo.html
SITECOM/Tracker/Models/: CorreiosDTO.cs  NewTrackingRecord.cs  TrackingRecord.cs
SLCOM/Dispatcher/: Emailjob.py  LionDispatcher.py  README.md
(+11 files in other folders)
