<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <SLCOMLIBPath Condition="'$(SLCOMLIBPath)' == ''">..\..\..\SLCOMLIB\SLCOMLIB.csproj</SLCOMLIBPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SLCOMLIBPath)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

